# ssm_parent

./: .gitignore  pom.xml
ssm_dao/: pom.xml
ssm_dao/src/main/java/com/dl/entity/: Option.java  Subject.java
ssm_dao/src/main/java/com/dl/mapper/: OptionMapper.java  SubjectMapper.java
ssm_dao/src/main/resources/: applicationContext_dao.xml  db.properties
ssm_dao/src/main/resources/mapper/: OptionMapper.xml  SubjectMapper.xml
ssm_service/: pom.xml
ssm_service/src/main/java/com/dl/service/: OptionService.java  OptionServiceImpl.java  SubjectService.java  SubjectServiceImpl.java
ssm_service/src/main/resources/: applicationContext_service.xml
ssm_web/: pom.xml
ssm_web/src/main/java/com/dl/controller/: VoteController.java
ssm_web/src/main/resources/: springmvc.xml
ssm_web/src/main/webapp/WEB-INF/: comvote.jsp  index.jsp  vote.jsp  web.xml
